<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

    <!-- Greetings Category -->
    <category>
        <pattern>*</pattern>
        <template>
            <delay>1</delay>
            Hi there! I'm your Computer Science Career Advisor. What's your name?
        </template>
    </category>

    <!-- Job Identification Category -->
    <category>
        <pattern>What jobs can I consider with a computer science degree?</pattern>
        <template>
            With a computer science degree, you have various career options. Here are five common ones:
            1. Software Developer
            2. Data Scientist
            3. Cybersecurity Analyst
            4. Systems Analyst
            5. Network Engineer
            Let's explore which one aligns with your strengths and preferences. What are you passionate about?
        </template>
    </category>

    <!-- Software Developer Category -->
    <category>
        <pattern>Software Developer</pattern>
        <template>
            Great choice! Software developers create applications and software solutions. 
            What programming languages or technologies are you most comfortable working with?
        </template>
    </category>

    <!-- Data Scientist Category -->
    <category>
        <pattern>Data Scientist</pattern>
        <template>
            Excellent! Data scientists analyze and interpret complex data sets. 
            Do you enjoy working with data and have experience with any specific tools or languages?
        </template>
    </category>

    <!-- Cybersecurity Analyst Category -->
    <category>
        <pattern>Cybersecurity Analyst</pattern>
        <template>
            Cybersecurity is crucial! Cybersecurity analysts protect systems from cyber threats. 
            Are you interested in security measures, and have you taken any cybersecurity courses?
        </template>
    </category>

    <!-- Systems Analyst Category -->
    <category>
        <pattern>Systems Analyst</pattern>
        <template>
            Systems analysts assess and optimize computer systems. 
            Do you have a knack for understanding how different components work together in a system?
        </template>
    </category>

    <!-- Network Engineer Category -->
    <category>
        <pattern>Network Engineer</pattern>
        <template>
            Networking is vital! Network engineers design and manage computer networks. 
            Are you familiar with networking concepts and technologies?
        </template>
    </category>

</aiml>
